variables:
  PROJECT_NAME: application
  GIT: https://gitlab.com/i6n-support/i6t-application.git
  PORT: 8083

#########################################
#              D E P L O Y              #
#                C O D E                #
#########################################

  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

  DEPLOY_BEFORE: cd /home/top/ && rm -rf ${PROJECT_NAME}
  DEPLOY_STEP_1: git clone ${GIT} ${PROJECT_NAME} && cd ${PROJECT_NAME} && mvn clean install -Dmaven.test.skip=true
  DEPLOY_STEP_2: (docker stop ${PROJECT_NAME} || true) && (docker build --rm -t ${PROJECT_NAME}-image . && docker run --rm -d --publish ${PORT}:8080 --net root_default --name ${PROJECT_NAME} -e SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka:19092 ${PROJECT_NAME}-image )
  DEPLOY_AFTER: cd ../ && rm -rf ${PROJECT_NAME}
  DOCKER_HOST: "tcp://0.0.0.0:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

stages:
  - build
  - deploy
  - ssh-delivery

#maven-test:
#  image: maven:latest
#  stage: test
#  script:
#    - mvn $MAVEN_CLI_OPTS test

build:
  image: maven:latest
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS -DskipTests install
  except:
    - master

maven-deploy:
  image: maven:latest
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS -DskipTests deploy
  only:
    - master
  dependencies:
    - build

docker-deploy:
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    #- echo "$SSH_PRIVATE_KEY"
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  image: ruby:2.6
  stage: ssh-delivery
  script:
    - ssh root@185.246.65.69 "${DEPLOY_BEFORE} && ${DEPLOY_STEP_1} && ${DEPLOY_STEP_2} && ${DEPLOY_AFTER}"
  only:
    - master
  dependencies:
    - build
