version: '3.8'

services:
  postgres:
    image: "postgres:11-alpine"
    ports:
      - 5434:5432
    environment:
      - POSTGRES_DB=application
      - POSTGRES_USER=temp
      - POSTGRES_PASSWORD=temp