spring:
  application:
    name: application-service
  datasource:
    url: 'jdbc:postgresql://psql.toppink.ru:5432/postgres'
    username: root
    password: Blablabla123
    driver-class-name: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: false
  flyway:
    locations: classpath:db/migration
    out-of-order: true
    schemas: public
  kafka:
    consumer:
      group-id: ${spring.application.name}
server:
  port: 8080


kafka:
  subscribe:
    user-out: true
    dispatcher-out: true

logging.level.ru.toppink: DEBUG

tuz: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0dXoiLCJhdXRob3JpdHkiOnsiaWQiOiJlNWY3YzdmYi03Zjg0LTQ4OTgtYjMzNy1hY2UzOWYwNzFhZjkiLCJuYW1lIjoiUk9MRV9UVVoifSwiZXhwIjoxNjI0MzIwMDAwfQ.rtXr-7WBT1ORyfuVbtU0ZR5WSHdalAgg5n-twxXCayqjeAFJ6PDxJ8OoIFYElQZBipHJ7EgcTmI_wYmeZXLFzg
