<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
          xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <id>toppink-releases</id>
            <username>maven-deploy</username>
            <password>u1HariSoq</password>
        </server>
        <server>
            <id>toppink-snapshots</id>
            <username>maven-deploy</username>
            <password>u1HariSoq</password>
        </server>
    </servers>
</settings>
